<!doctype html>
<html>
<head>
    <link href="style.css" rel="stylesheet">
    <title>Web-page</title> 
</head>    
<body>
    <div class="capital">
      <h1 class="category-title">Capitals</h1>
      <div class="row">
        <div class="col-5">
          <ul id="list" class="capital" >
            
        </ul>
          </div>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="ss.js"></script>       
        
</body>
</html>